HELLO = HELLO
HTTPS = HTTPS
NODE_ENV = NODE_ENV
SERVER_HOST = SERVER_HOST
SERVER_PORT = SERVER_PORT
SERVER_WEB_HOST = SERVER_WEB_HOST
SERVER_WEB_PORT = SERVER_WEB_PORT
DB_USER = 'postgres'
DB_PASSWORD = '1234'
DB_PORT = 5432
DB_NAME = 'book_market'
DB_HOST = 'localhost'